documentos para tirar Referencia (https://www.youtube.com/watch?v=HmOX5UzifiU)

SITE DO CR ELETR‘NICO:
www.sisfpc.eb.mil.br
Login: 32916673873
senha: 30319120

SITE PRA PAGAMENTO DA GRU:
www.tesouro.fazenda.gov.br
Unidade Gestora (UG): 167086
Gest„o: 00001-TESOURO NACIONAL
Nome da Unidade: FUNDO DO EXERCITO
CÛdigo de Recolhimento: 11300-0 - TAXA FISC. PRODUTOS CONTROLADOS EXERCITO
-------------------------PrÛxima p·gina-------------------------------
N˙mero de ReferÍncia: 20223 (S√O PAULO+TAXA DE CERTIFICADO DE REGISTRO "CONCESS√O PARA PESSOA FÕSICA")
CompetÍncia (mm/aaaa): 05/2014
Vencimento (dd/mm/aaaa): 15/05/2014
CNPJ ou CPF do Contribuinte: 32916673873
Nome do Contribuinte / Recolhedor: Heberth Pinheiro Lopes
(=)Valor Principal: 100,00
(=)Valor Total: 100,00
Selecione uma opÁ„o de geraÁ„o: Baixar PDF


CERTIDÕES:

FEDERAL: http://www2.trf4.jus.br/trf4/
MILITAR: http://www.stm.jus.br/
ESTADUAL: Tem que ser no FÓRUM da sua CIDADE (certidão negativa de execução e distribuição criminal)


FORO REGIONAL II - SANTO AMARO ñ CÕVEL
AV. ADOLFO PINHEIRO, 1992 ñ CEP 04734-003
Telefone 5548-8493/5522-8833 Fax 5548-8493